#This is a cucumblan.properties properties file
#Sat May 01 10:42:35 CDT 2021
virtualan.data.load=Virtualan_0_API-Testing_WORKFLOW_0.json;
pet.cucumblan.jdbc.username=SA
service.api.api=https\://live.virtualandemo.com
pet.cucumblan.jdbc.driver-class-name=org.hsqldb.jdbc.JDBCDriver
pet.cucumblan.jdbc.url=jdbc\:hsqldb\:file\:c\:\\\\db\\\\cucumblan;hsqldb.lock_file\=false
virtualan.data.heading=WORKFLOW\:API-Testing;
pet.cucumblan.jdbc.password=
virtualan.data.type=VIRTUALAN
