#This is a cucumblan.properties properties file
#Wed Mar 24 19:44:55 CDT 2021
virtualan.data.load=Virtualan_0_API-Testing_WORKFLOW_0.json;Virtualan_1_API-Testing-Sheet2-Duplicate_WORKFLOW_1.json;
service.api.bin=http\://mockbin.org
service.api.api=https\://live.virtualandemo.com
service.api.okta_token.bin=http\://www.okta.com/okta2
virtualan.data.heading=WORKFLOW\:API-Testing;WORKFLOW\:API-Testing-Sheet2-Duplicate;
virtualan.data.type=VIRTUALAN
